{
    "prettier.useEditorConfig": false,
    "files.associations": {
        "typeinfo": "c",
        "ostream": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    },
    "editor.formatOnSave": true
}